cff-version: 1.1.0
message: "If you use this model, please cite the paper and this software."
title: "Mucociliary Clearance: Tissue Scale Model"
abstract: "Computational model for simulating mucociliary clearance at tissue scale, including ciliary beating patterns, mucus flow dynamics, and particle transport."
authors:
  - family-names: "Jiang"
    given-names: "Yi"
    affiliation: "Georgia State University"
    orcid: "https://orcid.org/0000-0002-7519-6365"  # Add if available
  # Add other contributors here
version: 1.0.0
date-released: 2025-01-15
repository-code: "https://github.com/Jiang-Lab/Mucociliary_Clearance-Tissue_Scale_model"
license: MIT  # Change if different
keywords:
  - mucociliary clearance
  - computational biology
  - ciliary beating
  - mucus transport
  - tissue modeling
  - respiratory system
